<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">

    <title>Hoteles del mundillo</title>
  </head>
  <body>
	  <div class="jumbotron">
	    <h1>Hoteles del mundillo</h1>
	  </div>
	  <div class="container">
	  <div class="d-flex">
  <div class="col-sm-4">
    <p>
    <h3>Funcionamiento</h3>
	  <p>Busca hoteles de tu preferencia en todo el mundo. Además, si no te gusta tienes un 50% de descuento!</p>
	  </p>
    </div>
		  
			  <div class="col-sm-4">
		  <p>
			  <h3>Precio</h3>
			  <p>Paga con Bitcoin, haz un sinpa o quédate a lavar platos</p>
			  </p>
		  </div>
	  
	  		  <div class="col-sm-4">
		  <p>
			  <h3>Reservas</h3>
			  <p>Preséntate por soropresa y asusta a los empleados, o reserva como una persona nomal :) </p>
			  </p>
		  </div>
	</div>
	<hr>



	<div class="d-flex justify-content-between">
	
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Benifairò</h4>
				<p>Hotelillo en ruinas, pero que te puede salvar de un apuro, utiliza casco en la habitación.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reservar">Reservar</button></div>
			</div>
	
		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Simat</h4>
				<p>Hotelillo al borde el derrumbe, pero que te puede salvar de un apuro, utiliza casco en la habitación.</p>
			</div>
	  		<div>
				<button class="btn btn-primary btn-reservar">Reservar</button>
			</div>
		</div>

		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Barx</h4>
				<p>Hotel con encanto a 198283 metros de altura, requiere bombona de oxígeno para respirar</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reservar">Reservar</button>
			</div>
		</div>

		<div class="card-hotel d-flex flex-column justify-content-between">
			<div>
				<h4>Hotel Monóculo</h4>
				<p>Hotel con Jacuzzi, piscina, cataratas y una orquesta filarmónica en cada habitación.</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reservar">Reservar</button>
			</div>
		</div>
	
	</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="Https://www.google.es">Google</a>
			<a href="Https://www.IusLegal.es">IusLegal</a>
			<a href="Https://www.nexa.global">NEXA</a>
		</div>
		
		<div class="col-sm-4">
			<adress>
				<b>Viajes Ruinosos, S.L. </b> <br>
				Trece Rúe del Percebe, Pixarroglets (Valencia)
			</adress>
		</div>
		
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="Https://www.google.es">Condiciones del servicio</a>
			<a href="Https://www.google.es">Aviso Legal</a>
			<a href="Https://www.google.es">Política de Privacidad</a>
		</div>
	</div>
</footer>

  </body>



  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</html>